

ext {
    bitWalkerUagentVersion = '1.20'
    swaggerVersion = '2.7.0'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.springframework.boot:spring-boot-starter-mobile:2.0.0.M5")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("eu.bitwalker:UserAgentUtils:${bitWalkerUagentVersion}")
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")
    compile ("com.und:auth-client:0.4.0-SNAPSHOT")

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final'



}







