# und

./: README.md  build.gradle  settings.gradle
auth-client/: build.gradle
auth-client/src/test/kotlin/com.und.security.model/: UndUserDetailsDeSerialization.kt
auth-service/: .gitignore  build.gradle
auth-service/src/main/resources/: application.yml  bootstrap.yml  eventMetadata.json  messages.properties  messages_en_US.properties  userproperties.json
auth-service/src/main/resources/errormsg/: message.properties
auth-service/src/main/resources/mailtemplates/: contactusreply.ftl  emailverification.ftl  forgotpassword.ftl
auth-service/src/test/resources/: application.yml
client-panel/: .gitignore  build.gradle
client-panel/frontend/: .angular-cli.json  package-lock.json  package.json
client-panel/frontend/src/: index.html  styles.scss
client-panel/frontend/src/app/: app-routing.module.ts  app.module.ts
client-panel/frontend/src/app/_interceptors/: interceptor.module.ts
client-panel/frontend/src/app/_models/: email.ts  user.ts
client-panel/frontend/src/app/_services/: authentication.service.ts  campaign.service.ts  register.service.ts  reports.service.ts  segment.service.ts  settings.service.ts  templates.service.ts  user.service.ts
client-panel/frontend/src/app/_settings/: app-settings.ts
client-panel/frontend/src/app/campaigns/: campaigns.component.ts
client-panel/frontend/src/app/campaigns-info/: campaigns-info.component.html  campaigns-info.component.ts
client-panel/frontend/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
client-panel/frontend/src/app/conversion-events-graph/: conversion-events-graph.component.html  conversion-events-graph.component.ts
client-panel/frontend/src/app/demo-form/: demo-form.component.html  demo-form.component.ts
client-panel/frontend/src/app/events-graph/: events-graph.component.html  events-graph.component.ts
client-panel/frontend/src/app/footer/: footer.component.html  footer.component.ts
client-panel/frontend/src/app/header/: header.component.html
client-panel/frontend/src/app/home/: home.component.html  home.component.ts
client-panel/frontend/src/app/landing-page-und/: landing-page-und.component.html
client-panel/frontend/src/app/login/: login.component.html  login.component.ts
client-panel/frontend/src/app/new-vs-existing-users-graph/: new-vs-existing-users-graph.component.html  new-vs-existing-users-graph.component.ts
client-panel/frontend/src/app/register/: register.component.html  register.component.ts
client-panel/frontend/src/app/templates/: templates.component.html
client-panel/frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
client-panel/src/main/: userprofile.json
client-panel/src/main/resources/: SegmentParserMongo.kt.text  application.yml  bootstrap.yml  eventmetadata.json  insert_data_location_tables.sql  messages.properties  messages_en.properties  messages_en_US.properties  migration.sql  migration_final.sql  segment3.json  userproperties.json
client-panel/src/main/resources/api-doc/: client-api.yaml
client-panel/src/main/resources/jsonTest/: event.json  segment1.json  segment2.json  userprofile.json
client-panel/src/main/resources/migration/: final migration
client-panel/src/test/resources/: JsonFilesDetail.txt  query.js  segment1.json  segment10.json  segment11.json  segment12.json  segment13.json  segment14.json  segment3.json  segment4.json  segment5.json  segment6.json  segment8.json
client-panel/src/test/resources/DID/: did_metadata1.json  did_metadata2.json  did_metadata4.json  did_metadata5.json  did_metadata6.json  did_metadata7.json  did_segment1  did_segment2  did_segment3  did_segment4  did_segment5  did_segment6  did_segment7
client-panel/src/test/resources/DIDNOT/: didnot_metadata1.json  didnot_metadata2.json  didnot_metadata4.json  didnot_metadata5.json  didnot_segment1.json  didnot_segment2.json  didnot_segment3.json  didnot_segment4.json  didnot_segment5.json  didnot_segment6.json
client-panel/src/test/resources/DID_DIDNOT/: did_didnot_metadata1.json  did_didnot_metadata2.json  did_didnot_segment1.json  did_didnot_segment2.json  did_didnot_segment3.json  did_didnot_segment4.json  did_didnot_segment5.json
client-panel/src/test/resources/segementData/: all  did-didnot  did-geo  did-property  didnot-geo  didnot-property  didnotsegment1  didnotsegment2  didnotsegment3  didsegment1  didsegment2  didsegment3  didsegment4  geography  property
client-panel/src/test/resources/segmentdata/: JsonTestData1.json  JsonTestData10.json  JsonTestData11.json  JsonTestData12.json  JsonTestData13.json  JsonTestData14.json  JsonTestData15.json  JsonTestData16.json  JsonTestData17.json  JsonTestData18.json  JsonTestData19.json  JsonTestData2.json  JsonTestData20.json  JsonTestData3.json  JsonTestData4.json  JsonTestData5.json  JsonTestData6.json  JsonTestData7.json  JsonTestData8.json  JsonTestData9.json  test1-withuser.json  test1.json  test2.json  test3.json  test4.json  test5.json  test6-withuser.json  test6.json  test7.json
emailsendservice/: .gitignore  build.gradle  settings.gradle
emailsendservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
event-api/: build.gradle
event-api/src/main/resources/: MongoScript.kt.backup  SegmentDefault.json  application.yml  banner.txt  bootstrap.yml  event.json  eventmetadata.json  exportmetadata.js  messages_en_US.properties  userprofile.json  userproperties.json
event-api/src/test/resources/: application.yml
event-processor/: build.gradle  settings.gradle
event-processor/src/main/resources/: bootstrap.yml
event-processor/src/test/resources/: segment1.json  segment2.json  segment7.json  segment9.json
report-service/: build.gradle
report-service/src/main/resources/: bootstrap.yml
und-scheduler/: build.gradle  settings.gradle
und-scheduler/src/main/resources/: V3__quartz.sql  application.yml  bootstrap.yml  quartz.properties
und-scheduler/src/test/resources/: quartz.properties
(+985 files in other folders)
