
//jar {
//    group = 'com.und'
//    version = '0.0.1-RELEASE'
//    baseName = 'report-service'
//}

dependencies {
//    implementation("org.springframework.boot:spring-boot-starter")
//    testImplementation("org.springframework.boot:spring-boot-starter-test")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.336'
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: 'org.apache.tomcat' , module: 'tomcat-jdbc'
        exclude group: 'com.mchange' , module: 'c3p0'
    }
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    runtime('org.postgresql:postgresql')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile ("com.und:auth-client:0.4.0-SNAPSHOT")
}