

ext {
    swaggerVersion = '2.7.0'
    jjwtVersion = '0.9.0'
    jedisVersion = '2.9.0'
}




jar {
    group = 'com.und'
    baseName = 'auth-service'
    version = '0.1.0'
}



dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: 'org.apache.tomcat' , module: 'tomcat-jdbc'
        exclude group: 'com.mchange' , module: 'c3p0'
    }
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-starter-mobile:1.5.9.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile "org.springframework.boot:spring-boot-configuration-processor"
    runtime('org.postgresql:postgresql')


    compile(
            "io.jsonwebtoken:jjwt:$jjwtVersion"


    )


}





