


jar {
    group = 'com.und'
    baseName = 'und-scheduler'
    version = '0.2.1'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core:5.0.7')
    compile('org.springframework.boot:spring-boot-starter-quartz')



    runtime('org.postgresql:postgresql')

}



