

ext {
    bootRedisVersion = '1.4.7.RELEASE'
    dataRedisVersion = '2.0.0.RELEASE'
    jedisVersion = '2.9.0'
}



jar {
    group = 'com.und'
    baseName = 'emailsendservice'
    version = '0.2.0'
}



dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: 'org.apache.tomcat' , module: 'tomcat-jdbc'
        exclude group: 'com.mchange' , module: 'c3p0'
    }
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:2.0.2.RELEASE')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'

    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.postgresql:postgresql')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile( "com.amazonaws:aws-java-sdk-ses:1.11.221")
    compile( "com.amazonaws:aws-java-sdk-sns:1.11.221")
    compile group: "com.twilio.sdk", name: "twilio", version: "7.24.2"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.336'
    compile(
            "org.springframework.boot:spring-boot-starter-redis:$bootRedisVersion",
            "org.springframework.data:spring-data-redis:$dataRedisVersion",
            "redis.clients:jedis:$jedisVersion",
    )
    compile('com.google.api-client:google-api-client:1.25.0')

    compile('com.sendgrid:sendgrid-java:4.4.1')
    compile group: "com.twilio.sdk", name: "twilio", version: "7.40.1"

}

